<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_task_activity"
    tools:context=".AddTask"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-26dp">


    <Button
        android:id="@+id/add_task_2"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="20dp"
        android:text="ADD TASK"
        app:layout_constraintBottom_toTopOf="@+id/total_tasks"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="101dp"
        android:text="Add Task"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_tasks"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="52dp"
        android:text="total Tasks: 0"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task_desc"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Task Description"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_title" />


    <TextView
        android:id="@+id/task_state"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Task state"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_task" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_task"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:hint="Describe your task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_desc" />

    <Spinner
        android:id="@+id/state_of_task"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:hint="Choose your state"
        android:entries="@array/state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_state" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="209dp"
        android:text="Task title"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

</androidx.constraintlayout.widget.ConstraintLayout>